<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style/mainpage.css">
    <link rel="stylesheet" href="static/style/aboutcompanystyle.css">
    <link rel="stylesheet" href="static/style/market.css">
    <link rel="stylesheet" href="static/style/saleandnews.css">
    <link rel="stylesheet" href="static/style/floristica.css">
    <link rel="stylesheet" href="static/style/stoycotyrosy.css">

</head>

<body>

    <header>





        <nav class="navbar navbar-expand-lg top-nav-bar">
            <div class="container-fluid d-flex">

                <div class=" navbar-collapse-top" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="aboutcompany.html">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutcompany.html">Производство</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-border-right" href="marken.html">Камелия Маркет</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center" href="ourstore.html">
                                &#128205; <span class="ms-1">Наши магазины</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-bg" href="#"><span>&#128722;</span> Интернет магазин</a>
                        </li>
                    </ul>
                </div>

                <a href="https://www.facebook.com/Camelliaua/" class="ms-auto" target="_blank">
                    <img class="fb-icon" src="https://cdn.pixabay.com/photo/2015/08/11/12/32/facebook-884378_1280.png"
                        alt="">
                </a>
                <a href="https://www.instagram.com/kamelia_official_/?hl=uk" target="_blank">
                    <img class="inst-icon"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png"
                        alt="">
                </a>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-color my-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="static/files/logokamelia.webp" alt="logo"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> <span><img src="static/files/burger.png" alt=""></span></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav">

                        <li class="nav-item nav-item-hide">
                            <a class="nav-link" aria-current="page" href="aboutcompany.html">О компании</a>
                        </li>
                        <li class="nav-item nav-item-hide">
                            <a class="nav-link" href="aboutcompany.html">Производство</a>
                        </li>
                        <li class="nav-item nav-item-hide">
                            <a class="nav-link " href="marken.html">Камелия Маркет</a>
                        </li>
                        <li class="nav-item nav-item-hide">
                            <a class="nav-link d-flex align-items-center" href="ourstore.html">
                                &#128205; <span class="ms-1">Наши магазины</span>
                            </a>
                        </li>
                        <li class="nav-item nav-item-hide">
                            <a class="nav-link " href="#"><span>&#128722;</span> Интернет магазин</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link  nav-border-down  " href="pricing.html">ПРАЙС</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link  nav-border-down " href="saleandnews.html">% АКЦИИ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link  nav-border-down " href="importflowers.html">ИМПОРТНЫЕ ЦВЕТЫ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link nav-border-down  " href="marken.html">КАМЕЛИЯ МАРКЕТ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link  nav-border-down  " href="floristika.html">ФЛОРИСТИКА</a>
                        </li>

                        

                        <li class="nav-item">
                            <a class="nav-link  nav-border-down" href="saleandnews.html">НОВОСТИ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link  nav-border-down  " href="stoykostyrosy.html">СТОЙКОСТЬ РОЗЫ</a>
                        </li>



                    </ul>
                </div>
            </div>
        </nav>





    </header>





    <section>
        <div class="topic-floristic align-items-center justify-content-center text-center  my-5">
            <h1>Флористика</h1>
            <p>Флористы «Камелии» выразят все Ваши пожелания с помощью цветов. Только пожелайте!</p>
        </div>

        <div class="container-fluid cont-florist-main mb-5">
            <div class="row my-5">
                <div class="col-lg-1"></div>

                <div class="col-lg-5">
                    <div class="image-wrapper">
                        <img src="https://camellia.ua/upload/kamelia_flora/cat/0d/07/635x635/36b59e0e_573c8eabd996e.jpg"
                            alt="">
                    </div>
                    <div class="florist">
                        <h4>Событийная</h4>
                        <p>Букеты из роз</p>
                        <p>Весенние букеты и композиции</p>
                        <p>Летние букеты</p>
                        <p>Зимняя флористика</p>
                        <p>Осенние букеты</p>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="image-wrapper">
                        <img src="https://camellia.ua/upload/kamelia_flora/cat/3e/3b/635x635/ac1f537b_56b4a70672d65.jpg"
                            alt="">
                    </div>
                    <div class="florist">

                        <h4>Свадебная флористика</h4>
                        <p>Букет невесты</p>
                        <p>Бутоньерки</p>
                        <p>Оформление зала и столов</p>
                        <p>Выездная церемония</p>
                        <p>Свадебные арки</p>
                    </div>
                </div>

                <div class="col-lg-1"></div>
            </div>

        </div>

        <div class="align-items-center justify-content-center text-center  my-5">
            <h2>Как сделать праздник незабываемым?</h2>
            <p>Достаточно обратиться к нашим консультантам.</p>
            <p class="color-pink">Ответим на любой вопрос. Звоните.</p>
        </div>

        <div class="container flori-call mb-5">
            <div class="d-flex justify-content-center align-items-center gap-5">

                <div class="d">
                    <ul>
                        <li>Какой букет запомнится на всю жизнь?</li>
                        <li>Как цветами выразить свои чувства?</li>
                        <li>Как оформить зал, чтобы гости ахнули?</li>
                        <li>Как сделать праздник уникальным и незабываемым?</li>

                    </ul>
                </div>
                <div class="text-center">
                    <h3>тел. 044 495 00 00</h3>
                    <button type="button" class="btn btn-secondary text-center">Перезвонить мне</button>
                </div>
            </div>
        </div>

        <div class="container-fluid ">
            <div class="row florist-info mb-5">
                <div class="col-lg-1"></div>

                <div class="col-lg-10">
                    <h3>Подчеркните торжественность события цветочным декором</h3>
                    <p>Флористическое направление интернет-магазина Камелия – самое динамично развивающееся. Толчком к
                        его появлению стало наличие огромного выбора собственных и импортных цветов и растений, а также
                        растущий запрос рынка на флористические услуги.</p>
                    <h3>Почему стоит заказать услуги флориста в г. Киев?</h3>
                    <ol>
                        <li>Флористы Камелии выразят все ваши пожелания с помощью цветов. Только пожелайте!</li>
                        <li>Доставка букетов и флористических украшений выполняется точно в срок!</li>
                        <li>Для того, чтобы сделать День рождения, юбилей, крестины, помолвку, Новый год и любой другой
                            праздник незабываемым, достаточно обратиться к нашим консультантам.</li>
                    </ol>
                    <p>Самое ценное в жизни – хорошие воспоминания! Именно поэтому люди стараются создавать события -
                        как подарок себе, родным и близким.</p>
                    <h3>Упрощенный выбор флористики в интернет-магазине Камелия</h3>
                    <p>У нас в каталоге вы сможете быстро подобрать нужный вариант цветов, поскольку в данном разделе
                        сайта каталог разделён на 3 части и включает в себя флористику:</p>
                    <ul>
                        <li>событийную;</li>
                        <li>поздравительную;</li>
                        <li>свадебную.</li>

                    </ul>
                    <h3>Украшения для вашего мероприятия, - что лучше выбрать студию флористики или же оформить самому?</h3>
                    
                    <p>Одной из самых простых частей, которую можно упустить при планировании мероприятия, могут быть
                        украшения. </p>
                    <p>Большие мероприятия, такие как свадьбы и юбилейные вечеринки, не являются уникальными без
                        каких-либо украшений. Одним из наиболее распространенных видов украшений на подобных
                        мероприятиях являются цветы.</p>

                    <h3>Чем поможет флорист?</h3>
                    <p>Флористы отвечают за выбор цветов и особую аранжировку, которую они разместят на вашем
                        мероприятии.</p>
                    <p>Конечно же, как организатор мероприятия, вы будете иметь право голоса в том, какие цветы вы
                        будете покупать, но всегда полезно послушать идеи флористов, поскольку они профессионалы. Лучшая
                        часть найма флориста для украшения вашего мероприятия заключается в том, что у вас будет меньше
                        работы при настройке и подготовке к вашему мероприятию.</p>
                    <p>Флорист приедет к вам на место задолго до начала вашей вечеринки и настроит все цветочные
                        композиции, что даст вам больше времени для беспокойства о других аспектах вечеринки.</p>
                    <h3>Профессиональные флористы и разнообразие флористики в Киеве от Камелии</h3>
                    <p>Выбор правильного флориста может иметь решающее значение при планировании вашего мероприятия.
                        Выполнение быстрого поиска в Интернете предоставит вам большой список местных флористов. Из
                        этого списка вы захотите выбрать флориста, у которого самый широкий выбор цветочных композиций и
                        лучшие отзывы пользователей.</p>
                    <p>Наши эксперты имеют много положительных отзывов о качестве цветов, поэтому хорошей идеей решится
                        заказать услуги профи. Вы можете заранее ознакомиться с выбором цветов от авторитетных флористов
                        в районе, а можете, сразу обратится за помощью. Мы с радостью займемся вашим проектом!</p>

                </div>
                <div class="col-lg-1"></div>

            </div>
        </div>























        <div class="container-fluid advn-cont py-4">
            <div class="row">
                <div class="col-lg-1"></div>

                <div class="col-lg-3">
                    <div class="advantage-item">
                        <img class="advnimg" src="static/files/advn1.png" alt="">
                        <div>
                            <h5>Мы уже 28 лет на рынке</h5>
                            <p>Производим цветы в Украине с 1994 года</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="advantage-item">
                        <img class="advnimg" src="static/files/rocet.png" alt="">
                        <div>
                            <h5>Европейский стандарт качества</h5>
                            <p>Наши цветы продаются на всемирно известном голландском аукционе</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="advantage-item">
                        <img class="advnimg" src="static/files/advn3.png" alt="">
                        <div>
                            <h5>Сеть магазинов в Киеве</h5>
                            <p>28 фирменных магазинов с ценами от производителя</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <footer>
        <div class="container-fluid mt-5 main-con-footer">
            <div class="row">

                <div class="col-lg-1">

                </div>

                <div class="col-lg-2">
                    <button type="button " class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        044 495 00 00
                    </button>

                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Мобильный телефон - 044 495 00 00
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Позвоните нам, чтобы узнать детальную информацию
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p class="mb-0 mt-3">Основная</p>
                    <a class="email-footer " href="#">camellia@camellia.com.ua</a>
                    <p class="small  my-2">PR менеджер</p>
                    <p class="small mb-0 ">HR менеджер</p>
                    <a class="email-footer" href="#"> hr@camellia.com.ua</a>



                </div>

                <div class="col-lg-2 footer-col2">

                    <div class=" d-flex align-items-center ">
                        <img src="static/files/footershopping.png" alt="">
                        <h6> <a href="marken.html">Интернет-магазин</a></h6>

                    </div>
                    <div class="d-flex align-items-center">
                        <img src="static/files/footermoney.png" alt="">
                        <h6> <a href="pricing.html"> Прайс</a></h6>
                    </div>

                    <a class="d-block" href="aboutcompany.html">Производство</a>
                    <a class="d-block" href="importflowers.html">Импортные цветы</a>
                    <a class="d-block" href="floristika.html"> Флористика</a>



                </div>
                <div class="col-lg-2  footer-col2">
                    <a class="d-block" href="ourstore.html">Наши магазины</a>
                    <a class="d-block" href="aboutcompany.html"> О компании</a>
                    
                    <a class="d-block" href="saleandnews.html">Новости</a>
                    <a class="d-block" href="saleandnews.html">Акции</a>
                    <a class="d-block" href="#">FAQ</a>
                </div>

                <div class="col-lg-4">
                    <div>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Поиск">
                            <button class="btn btn-outline-success" type="submit">Искать</button>
                        </form>
                    </div>

                </div>
                <div class="col-lg-1">

                </div>
            </div>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="static/js/kamelia.js"></script>
</body>

</html>